{

  "name" : "splattner/framework",
  "version" : "1.0.5",
  "type" : "library",
  "license": "MIT",
  "description": "Simple PHP Framework used by splattner/myvbc",

  "authors": [
    {
      "name": "Sebastian Plattner",
      "email": "sebastian.plattner@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "adodb/adodb-php": "^5.20",
    "smarty/smarty": "^3.1"

  },
  "autoload": {
    "files": [
      "libs/phpgacl-3.3.7/gacl.class.php",
      "libs/phpgacl-3.3.7/gacl_api.class.php",
      "src/Application.php",
      "src/API.php",
      "src/Model.php",
      "src/Page.php",
      "src/Plugin.php",
      "src/PublicAPI.php",
      "src/Service.php",
      "src/Session.php"

    ]
  }
}
