{

  "name" : "splattner/framework",
  "version" : "1.0.0",
  "type" : "project",
  "license": "MIT",

  "authors": [
    {
      "name": "Sebastian Plattner",
      "email": "sebastian.plattner@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "nadar/aspsms": "1.0.1",
    "adodb/adodb-php": "^5.20",
    "smarty/smarty": "^3.1",
    "phpmailer/phpmailer": "^5.2"
  },
  "autoload": {
    "files": [
      "src/Application.php",
      "src/API.php",
      "src/Helper.php",
      "src/Model.php",
      "src/Page.php",
      "src/Plugin.php",
      "src/PublicAPI.php",
      "src/Service.php",
      "src/Session.php"

    ]
  }
}
